# NoteKeeper

app/: build.gradle
app/src/androidTest/java/khalid/elnagar/notekeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/khalid/elnagar/notekeeper/presentation/features/: NextThroughNotesTest.kt  NoteCretionTest.kt
app/src/androidTest/java/khalid/elnagar/notekeeper/presentation/features/note_screen/: NoteCretionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khalid/elnagar/notekeeper/: SettingsActivity.kt  entities.kt
app/src/main/java/khalid/elnagar/notekeeper/domain/: CourseRepository.kt  Engine.kt  InMemoryDataGetway.kt  usecases.kt
app/src/main/java/khalid/elnagar/notekeeper/domain/repositories/: CourseRepository.kt
app/src/main/java/khalid/elnagar/notekeeper/entities/: entities.kt  exceptions.kt
app/src/main/java/khalid/elnagar/notekeeper/presentation/core/: xDrawer.kt  xPreferences.kt
app/src/main/java/khalid/elnagar/notekeeper/presentation/features/: MainActivity.kt  MainScreen.kt  NoteListScreen.kt  NoteScreen.kt  SettingsFragment.kt
app/src/main/java/khalid/elnagar/notekeeper/presentation/features/main_screen/: MainScreen.kt  main_adapters.kt
app/src/main/java/khalid/elnagar/notekeeper/presentation/features/note_screen/: NoteActivity.kt  NoteListActivity.kt
app/src/main/java/khalid/elnagar/notekeeper/presentation/sub_feautres/notifications/: NoteReminder.java
app/src/main/res/drawable/: ic_acc_settings.xml  ic_add.xml  ic_assignment_black_24dp.xml  ic_settings_black_24dp.xml  ic_slideshow_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_note_reminder.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_list.xml  activity_settings.xml  content_main.xml  content_note.xml  content_note_list.xml  item_course.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_account.xml  pref_main.xml
app/src/test/java/khalid/elnagar/notekeeper/: ExampleUnitTest.kt
app/src/test/java/khalid/elnagar/notekeeper/domain/: RemoveNoteByPositionTest.kt  RetrieveAllCoursesTest.kt  RetrieveAllNotesTest.kt  RetrieveCourseByIdTest.kt  RetrieveNoteByPositionTest.kt  SaveNoteByPositionTest.kt
gradle/wrapper/: gradle-wrapper.properties
